server {
		
	listen *:80 default;
	server_name localhost;
	keepalive_timeout 10;

	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

	location / {
	    
 		try_files $uri $uri/ /index.php?$args;
 		root /app/www;
		autoindex off;
		
		location ~* \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index  index.php;
			fastcgi_pass   unix:/tmp/php-fpm.sock;
#			fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			fastcgi_param  SCRIPT_FILENAME	$request_filename;
			include fastcgi_params;
		}
    }
}

server {
		
	listen *:443 ssl spdy;
	server_name localhost;
	keepalive_timeout 10;

	ssl_certificate /app/ssl/app.crt;
	ssl_certificate_key /app/ssl/app.key;
	ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache shared:SSL:10m;
	ssl_prefer_server_ciphers on;
	ssl_dhparam /app/ssl/dhparam.pem;
	ssl_session_timeout 10m;
	
	add_header Alternate-Protocol 443:npn-spdy/2;
    add_header Strict-Transport-Security max-age=31536000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

	location / {
	    
 		try_files $uri $uri/ /index.php?$args;
 		root /app/www;
		autoindex off;
		
		location ~* \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index  index.php;
			fastcgi_pass   unix:/tmp/php-fpm.sock;
#			fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			fastcgi_param  SCRIPT_FILENAME	$request_filename;
			include fastcgi_params;
		}
    }
}